# AndroidFramework2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kiba/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linkageData.json
app/src/main/java/com/kiba/framework/: CrashExceptionHandler.java  MyApplication.java
app/src/main/java/com/kiba/framework/activity/: MainActivity.java
app/src/main/java/com/kiba/framework/activity/base/: BaseActivity.java  KActivity.java
app/src/main/java/com/kiba/framework/control/: StickyScrollView.java
app/src/main/java/com/kiba/framework/control/popup/: EasyPopup.java  HorizontalGravity.java  VerticalGravity.java
app/src/main/java/com/kiba/framework/dto/base/: BaseCommand.java  BaseResult.java
app/src/main/java/com/kiba/framework/dto/user/: LoginCommand.java  LoginCommandResult.java
app/src/main/java/com/kiba/framework/fragment/: FirstFragment.java  MainFragment.java
app/src/main/java/com/kiba/framework/fragment/anim/: Shake.java
app/src/main/java/com/kiba/framework/fragment/anim/fireworks/: Fireworks.java  FireworksFragment.java  GameUI2.java
app/src/main/java/com/kiba/framework/fragment/anim/flower/: Flower.java  FlowerAnimation.java  FlowerFragment.java
app/src/main/java/com/kiba/framework/fragment/anim/flower2/: DrawTopBase.java  DrawYH.java  Flower2Fragment.java  GameSoundMedia.java  GameSoundPool.java  HolderSurfaceView.java
app/src/main/java/com/kiba/framework/fragment/anim/ring/: MyRring.java
app/src/main/java/com/kiba/framework/fragment/anim/water/: UiUtils.java  WaterFragment.java  WaterRippleView.java
app/src/main/java/com/kiba/framework/fragment/anim/zoom/: ZoomAnimator.java  ZoomFragment.java
app/src/main/java/com/kiba/framework/fragment/base/: BaseFragment.java  KFragment.java
app/src/main/java/com/kiba/framework/fragment/main/: MainFragment.java
app/src/main/java/com/kiba/framework/fragment/opengl/: OpenGLFragment.java
app/src/main/java/com/kiba/framework/utils/: Base64Utils.java  ContactsUtils.java  DateUtils.java  DecimalUtils.java  DensityUtils.java  KeyboardUtils.java  LogUtils.java  LoopUtils.java  MyRSAUtils.java  PowerUtils.java  ReflexUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/kiba/framework/utils/file/: FileIOUtils.java  FileUtils.java  PathUtils.java  SAFUtils.java
app/src/main/java/com/kiba/framework/utils/http/: HttpUtils.java  SSLSocketClient.java
app/src/main/java/com/kiba/framework/utils/json/: FastJsonUtils.java  JsonUtils.java
app/src/main/java/com/kiba/framework/utils/share_preferences/: BaseSPUtil.java  SharedPreferencesUtils.java
app/src/main/res/drawable-v24/: background_radius_black.xml  background_radius_border_yellow.xml  background_radius_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_fireworks.xml  fragment_flower.xml  fragment_flower2.xml  fragment_flower3.xml  fragment_main.xml  fragment_opengl.xml  fragment_water.xml  fragment_zoom.xml  layout_friend_circle_comment.xml  linkage_primary.xml  linkage_secondary_grid.xml  linkage_secondary_header.xml  linkage_secondary_linear.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/kiba/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opengles/: build.gradle
opengles/src/androidTest/java/com/kiba/opengles/: ExampleInstrumentedTest.java
opengles/src/main/: AndroidManifest.xml
opengles/src/main/java/com/kiba/opengles/: Constant.java
opengles/src/main/java/com/kiba/opengles/model/model/: MtlBean.java  ObjectBean.java
opengles/src/main/java/com/kiba/opengles/renderer/: BaseRenderer.java
opengles/src/main/java/com/kiba/opengles/renderer/window/: CubeRenderer.java  PointLineRenderer.java  SquareRenderer.java  TriangleColorRenderer.java  TriangleMatrixRenderer.java  TriangleRenderer.java
opengles/src/main/java/com/kiba/opengles/utils/: DisplayUtil.java  JniRendererUtil.java  LogUtil.java  MultiEGLUtils.java  OpenGLUtil.java
opengles/src/main/java/com/kiba/opengles/utils/model/: LoadMtlUtil.java  LoadObjectUtil.java
opengles/src/main/java/com/kiba/opengles/view/: BaseGLView.java  BaseTypeGLView.java
opengles/src/main/java/com/kiba/opengles/view/window/: CubeView.java  PointLineView.java  SquareView.java  TriangleColorView.java  TriangleMatrixView.java  TriangleView.java  WindowView.java
opengles/src/test/java/com/kiba/opengles/: ExampleUnitTest.java
(+4 files in other folders)
