plugins {
    id 'com.android.library'
}

android {
    namespace 'com.kiba.opengles'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        //library下的gradle没有debug模式，所以只可以在Release下进行配置，但是组件化开发时切换为Module的时候还是需要进行同样的配置
        debug{
            buildConfigField "Boolean", "BuildConfig", "true"//测试
        }
        release {
            buildConfigField "Boolean", "BuildConfig", "false"//测试
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}